{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "admin_panel",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "admin_panel (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "Flutter Tests",
            "program": "test",
            "request": "launch",
            "type": "dart"
        },
    ]
}